#set -g default-shell /usr/bin/zsh
#set -g default-command /usr/bin/zsh
set -g mouse on
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# first panel index on 1 not 0 as the default
set-option -g base-index 1
#panel colors settins
set -g pane-border-bg colour233
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour55
